<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F032C6C5-970F-4312-AFBA-7B37A04DBA92}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\WebGestaoDevo-8060\WebGestaoDevo\GestaoDevo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EstoqueTi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GestaoDevo">
        <MSBuild Projects="..\WebGestaoDevo-8060\WebGestaoDevo\GestaoDevo.dproj"/>
    </Target>
    <Target Name="GestaoDevo:Clean">
        <MSBuild Projects="..\WebGestaoDevo-8060\WebGestaoDevo\GestaoDevo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GestaoDevo:Make">
        <MSBuild Projects="..\WebGestaoDevo-8060\WebGestaoDevo\GestaoDevo.dproj" Targets="Make"/>
    </Target>
    <Target Name="EstoqueTi">
        <MSBuild Projects="EstoqueTi.dproj"/>
    </Target>
    <Target Name="EstoqueTi:Clean">
        <MSBuild Projects="EstoqueTi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EstoqueTi:Make">
        <MSBuild Projects="EstoqueTi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GestaoDevo;EstoqueTi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GestaoDevo:Clean;EstoqueTi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GestaoDevo:Make;EstoqueTi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
