<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ED115343-BFD5-4AF9-AA75-EA566B6579EB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EstoqueGrupo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\WebGestaoDevo-8060\WebGestaoDevo\GestaoDevo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EstoqueGrupo">
        <MSBuild Projects="EstoqueGrupo.dproj"/>
    </Target>
    <Target Name="EstoqueGrupo:Clean">
        <MSBuild Projects="EstoqueGrupo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EstoqueGrupo:Make">
        <MSBuild Projects="EstoqueGrupo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GestaoDevo">
        <MSBuild Projects="..\..\WebGestaoDevo-8060\WebGestaoDevo\GestaoDevo.dproj"/>
    </Target>
    <Target Name="GestaoDevo:Clean">
        <MSBuild Projects="..\..\WebGestaoDevo-8060\WebGestaoDevo\GestaoDevo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GestaoDevo:Make">
        <MSBuild Projects="..\..\WebGestaoDevo-8060\WebGestaoDevo\GestaoDevo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EstoqueGrupo;GestaoDevo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EstoqueGrupo:Clean;GestaoDevo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EstoqueGrupo:Make;GestaoDevo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
