[dsGrupos]
Visible=True
Coordinates=286,519,62,87

[UniNativeImageList1]
Coordinates=516,623,115,33

[UniLabel8]
Coordinates=516,675,63,33

[dmDados.RDWIDEmpresa]
Coordinates=496,411,142,123

[UniScreenMask1]
Coordinates=516,727,96,33

[dmDados.RDWEntrada]
Coordinates=327,1,127,249

[Tab1]
Coordinates=306,734,40,33

[dmDados.RDWSaida]
Coordinates=0,0,116,213

[UniPanel1]
Coordinates=237,734,64,33

[dmDados.RelatFornec]
Coordinates=355,429,123,231

[dmDados.rdwUsuario]
Coordinates=516,233,120,159

[BtExc]
Coordinates=188,734,43,33

[UniPanel3]
Coordinates=119,734,64,33

[BtInc]
Coordinates=70,734,40,33

[dmDados.RDWEstoque]
Coordinates=144,447,129,249

[dmDados.RDWLOGSYS]
Coordinates=327,269,131,141

[dmDados.relatSaida]
Coordinates=516,1,113,213

[dmDados.RDWEstoqueRelat]
Coordinates=135,1,154,249

[PnUsuario]
Coordinates=0,701,65,33

[BtCan]
Coordinates=680,89,44,33
Visible=True

[dmDados.RDWFornec]
Coordinates=355,679,123,231

[PageCadastro]
Coordinates=680,141,83,33

[dmDados.RDWGrupos]
Coordinates=15,519,125,87

[dmDados.RDWDataServidor]
Coordinates=676,1,152,69

[UniSweetAlert1]
Coordinates=680,193,89,33

[BtGrv]
Coordinates=690,240,42,33

[Tab2]
Coordinates=680,297,40,33

[UniDBGrid1]
Coordinates=680,349,72,33
Visible=True

[dmDados.RDWAutentificacao]
Coordinates=158,269,159,159

[EdPesquisar]
Coordinates=680,401,76,33

[BtAlt]
Coordinates=680,453,40,33

[dmDados.RDWAuxiliar]
Coordinates=516,553,126,51

[dsProdutos]
Coordinates=26,232,71,33

[UniFileUpload]
Coordinates=680,663,83,33

[sbExcluir]
Coordinates=680,715,60,33

[UniLabel1]
Coordinates=680,767,63,33

[tgl1]
Coordinates=680,819,40,33

[lbGrupo]
Coordinates=680,871,54,33

[edNome]
Coordinates=680,923,54,33

[dbCbGrupos]
Coordinates=601,948,77,33

[UniLabel6]
Coordinates=443,948,63,33

[sbAnexar]
Coordinates=374,948,61,33

[UniContainerPanel1]
Coordinates=255,948,112,33

[]
Coordinates=680,611,74,33

